{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Additional Instructions\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
On the Google Drive folder you will find various GIFs, these are instructions on how to collect the Xpaths and Class IDs for the scraper. These two attributes change according to every user, so you will need to do this before scraping a page as shown in the GIFs and add them to your function.\
\
We also have the .pkl files on the Google drive with the full combined posts and comments text there.\
\
}